{
  "name": "curso-de-graphql-con-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.4",
    "graphql": "^15.1.0",
    "graphql-tools": "^6.0.10"
  }
}
